{
  "name": "backend-express",
  "version": "1.0.0",
  "description": "Guia de estudo completo de backend com Node.js, Express e TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "typecheck:play": "tsc --noEmit -p tsconfig.playground.json",
    "typecheck:ex": "tsc --noEmit -p tsconfig.exercicios.json",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kessleru/Backend-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kessleru/Backend-express/issues"
  },
  "homepage": "https://github.com/kessleru/Backend-express#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
